CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers


INTRODUCTION
------------

Smooth mouse scrolling provides a smooth scroll effect in all the pages using
the jQuery.scrollSpeed plugin.

Additionally, there is a configuration option for the Admin to control the
scroll step and speed.

 * For a full description of the module, visit the project page:
   https://www.drupal.org/project/smooth_mouse_scrolling

 * To submit bug reports and feature suggestions, or to track changes:
   https://www.drupal.org/project/issues/smooth_mouse_scrolling


REQUIREMENTS
------------

This module requires no modules outside of Drupal core.


INSTALLATION
------------

 * Install the Smooth Mouse Scrolling module as you would normally install a
   contributed Drupal module. Visit https://www.drupal.org/node/1897420 for
   further information.


CONFIGURATION
-------------

    1. Navigate to Administration > Extend and enable the module.
    2. Navigate to /admin/config/smooth_scroll for configurations.
    3. Step value and Speed value can be configured. Save.


MAINTAINERS
-----------

Current maintainers:
 * Siva Iyyappan - https://www.drupal.org/u/siva_drupal

Supporting organizations:
 * DRUPAL partners - https://www.drupal.org/drupal-partners-0